<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sepet - Cizge3D</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cizge3D</h1>
    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="products.html">Ürünler</a>
      <a href="cart.html">Sepet</a>
    </nav>
  </header>
  <main>
    <h2>Sepet</h2>
    <p>Sepetinizde ürün bulunmamaktadır.</p>
    <a href="products.html" class="btn">Alışverişe Devam Et</a>
  </main>
  <footer>
    <p>&copy; 2025 Cizge3D</p>
  </footer>
</body>
</html>
