<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cizge3D - 3D Plakalık</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cizge3D</h1>
    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="products.html">Ürünler</a>
      <a href="cart.html">Sepet</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>3D Baskı Kişiye Özel Plakalıklar</h2>
      <p>Tarzını yansıt! İsme özel plakalıklar burada.</p>
      <a href="products.html" class="btn">Ürünleri Gör</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Cizge3D</p>
  </footer>
</body>
</html>
