<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sipariş Ver - Cizge3D</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cizge3D</h1>
    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="products.html">Ürünler</a>
      <a href="cart.html">Sepet</a>
    </nav>
  </header>
  <main>
    <h2>Sipariş Formu</h2>
    <form action="#" method="post">
      <label>İsim Soyisim:</label><br>
      <input type="text" name="isim" required><br><br>
      <label>Telefon:</label><br>
      <input type="text" name="telefon" required><br><br>
      <label>Plakalık Üzerine Yazılacak İsim:</label><br>
      <input type="text" name="yazi" required><br><br>
      <label>Renk Seçimi:</label><br>
      <select name="renk">
        <option value="siyah">Siyah</option>
        <option value="beyaz">Beyaz</option>
        <option value="kırmızı">Kırmızı</option>
        <option value="mavi">Mavi</option>
      </select><br><br>
      <button type="submit">Siparişi Gönder</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Cizge3D</p>
  </footer>
</body>
</html>
