<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ürünler - Cizge3D</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cizge3D</h1>
    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="products.html">Ürünler</a>
      <a href="cart.html">Sepet</a>
    </nav>
  </header>
  <main>
    <h2>Ürünler</h2>
    <section class="product">
      <h3>Kişiye Özel Plakalık</h3>
      <p>İsminize özel 3D baskı plakalık. Renk ve tasarımı seçin!</p>
      <button onclick="window.location.href='order.html'">Satın Al</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Cizge3D</p>
  </footer>
</body>
</html>
