body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fdf6e3;
  color: #333;
}
header {
  background: #ff6f61;
  padding: 1rem;
  color: white;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.hero {
  padding: 2rem;
  text-align: center;
  background: #ffe0b2;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff6f61;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #fdd835;
}
